<html>
    <head>
        <link rel="stylesheet" href="HomePage.css" type="text/css">
        <link rel="icon" href="Logo.png" type="image/icon">
        <title>.PYjus / Biology!</title>
    </head>

    <body>


        <div class="FirstScreen">

            <div class="Navigation">

                <a href="#"><img src="Logo.png" class="Logo"></a>

                <ul>
                    <a href="HomePage.html"><li>HomePage</li></a>
                    <a href="#"><li class="Active">Let's Study!</li></a>
                    <a href="#"><li>Forum</li></a>
                    <a href="Feedback.html"><li>Feedback</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>

            </div>


                 
            <div class="Container1Study">
                <div class="sides"></div>
                <div class="center"><center><p class="OverSubHeadingStudy">Warm up with our fun games!</p></center></div>
                <div class="sides"></div>
            </div>


            <div class="Container2Alt">

                <div class="TextFirst ContHead">
                    <h1>Game Instructions (Method 1)</h1>
                </div>

                <div class="TextSecond ContHead">
                    <h1>Game Instructions (Method 2)</h1>
                </div>

            </div>

            <div class="Container2Alt2">

                <div class="TextFirst">
                    <ol>
                        <li class="subb">Click on the game you would like to play from the images below</li>
                        <li class="subb">Unzip the file downloaded</li>
                        <li class="subb">Open the file and copy it's data</li>
                        <li class="subb">Go to <a href="https://www.programiz.com/python-programming/online-compiler/" class="Programiz">Programiz online compiler</a></li>
                        <li class="subb">Paste your data</li>
                        <li class="subb">Enjoy playing the game!</li>
                    </ol>
                </div>

                <div class="TextSecond">
                    <ol>
                        <li class="subb">Install python on your computer</li>
                        <li class="subb">Click on the game you would like to play from the images below</li>
                        <li class="subb">Unzip the file downloaded</li>
                        <li class="subb">Open the file using your python interpreter</li>
                        <li class="subb">Enjoy playing the game!</li>
                    </ol>
                </div>
                
            </div>


            <div class="Container2 sep">
        
                <div class="Box">
                    <a href="Hangman.zip" download="Hangman"><img class="Image First" src="Hangman.png"></a>
                </div>
    
                <div class="Box">
                    <a href="Wordle.zip" download="Wordle"><img class="Image Second" src="Wordle.png"></a>
    
                </div>
    
                <div class="Box">
                    <a href="AstroGame.zip" download="AstroGame"><img class="Image Third" src="AstroGame.png"></a>
                </div>
    
            </div>
        </div>

    </body>

</html>